[33mcommit 1b8d4656083191ee45bfddfc809f0a306fbb7687[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Draygom <draygom@gmail.com>
Date:   Sun Jun 3 16:15:09 2018 -0300

    Backup do BD antigo, add o novo BD, add nova estrutura de backend

[33mcommit 5a42919f59820af74026a79765be16989d8e38f0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Draygom <draygom@gmail.com>
Date:   Tue May 22 20:46:55 2018 -0300

    .

[33mcommit 2bf263cd86f2c0422dcd97e4456881701762e93d[m
Author: Draygom <draygom@gmail.com>
Date:   Sun May 20 23:33:45 2018 -0300

    Adciona opção para escolher os demais dias da semana ao exibir a sala

[33mcommit 8420bf1dd351d8130045d31d2fa4c24981a75ca6[m
Author: Draygom <draygom@gmail.com>
Date:   Tue May 15 10:39:49 2018 -0300

    fix cookies não sendo 'set' no servidor com um comando no .htaccess. Add title na busca

[33mcommit d6e9a2be912887150f8107ef5b9237a3e11e34b8[m
Author: Draygom <draygom@gmail.com>
Date:   Mon May 14 12:13:34 2018 -0300

    restaura funçoes no .htaccess

[33mcommit 0c48ea11f95677e3dde4cefedbac6c3b47091b73[m
Author: Draygom <draygom@gmail.com>
Date:   Mon May 14 12:12:06 2018 -0300

    Melhora o formulario de edição, corrige erro ao excluir sala

[33mcommit 9fcd9e9ffb13edef1a4bc72aa68c21b3babbe522[m
Author: Draygom <draygom@gmail.com>
Date:   Mon May 14 11:29:53 2018 -0300

    pequena correçao no menu, add função(no arquivo .htaccess)que remove a extenção do arquivo na url

[33mcommit eefd464c9f058374beda6cc4ba112cb2eab9d6f8[m
Author: Draygom <draygom@gmail.com>
Date:   Sat May 12 11:28:43 2018 -0300

    adiciona a criação de cookies

[33mcommit fe8d1ca8db5c13fe26733a01c01489614d454c17[m[33m ([m[1;32mteste[m[33m)[m
Author: Draygom <draygom@gmail.com>
Date:   Fri May 11 23:20:44 2018 -0300

    pequenas mudanças na parte de editar, login e visualizar

[33mcommit a02efda760e8a52b07fcabc7d9db8ee69952951a[m
Author: Draygom <draygom@gmail.com>
Date:   Fri May 11 22:15:49 2018 -0300

    fix editar, redesing menu e pequenas modificações no formulario de pesquisa e add cegurança contra mysql inject

[33mcommit 5ce68dbdf74e1f0f54ff0320d4dee04744551ae8[m
Author: Draygom <draygom@gmail.com>
Date:   Thu May 10 21:42:34 2018 -0300

    Re-work do menu e das paginas user e dashboard

[33mcommit 5f3b356eb7b7d9b290485ccf300e78f6ba2e1b4a[m
Author: Draygom <draygom@gmail.com>
Date:   Thu May 10 20:33:44 2018 -0300

    Alterei a pagina de cadastro e registro para serem exibidas em uma unica pagina

[33mcommit beefdef2b8de679c7fd95f71fa39a68ebbffe484[m
Author: Pedro Chaves <draygom@gmail.com>
Date:   Thu May 10 14:38:40 2018 +0000

    README created online with Bitbucket

[33mcommit 77a3932b50b3981dfdebcccc9149343e7a949a89[m
Author: Draygom <draygom@gmail.com>
Date:   Thu May 10 11:04:50 2018 -0300

    teste

[33mcommit 15392c3bbd3d96d65d2d0ccfc6039a07dc69dca6[m
Author: Draygom <draygom@gmail.com>
Date:   Thu May 10 10:54:04 2018 -0300

    Primeiro commit
